<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controls</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
        body {
            background-color: black;
            color: lightgreen;
            font-family: 'Orbitron', sans-serif;
            text-align: left;
        }
        a {
            margin-top:5px;
        }
        .red{
            color:red;
            margin-top: 20 px !important;
        }
        .credit-link{
            padding-top: 10px;
        }
        .credits{
            display:flex;
            flex-direction: column;
        }
    </style>
    <h1>Controls</h1>
    <h2>Modern</h2>
    <p>The modern control scheme gives the user the most control over aiming and shooting. It will immediately feel familiar to anyone who has played FPS games on the computer.</p>
    <ul>Movement:
        <li>Move up - `W`</li>
        <li>Move down - `S`</li>
        <li>Move left - `A`</li>
        <li>Move right - `D`</li>
    </ul>
    <ul>Gameplay:
        <li>Aim with mouse</li>
        <li>Shoot with left mouse button</li>
        <li>Switch weapons with `E`</li>
        <li>Pause with `ESC`</li>
    </ul>
    <h2>Old-School</h2>
    <p>The old-school control scheme is reminiscent of a classic arcade game. It is much more simplified than the Modern controls, making it easier for users new to computer games or who prefer a classic experience.</p>
    <ul>Movement:
        <li>Arrow keys or WASD</li>
    </ul>
    <ul>Gameplay:
        <li>Shoot with `SPACEBAR`. The player will automaticaly shoot in the direction they are facing.</li>
        <li>Weapons switch automatically</li>
        <li>Pause with `ESC`</li>
    </ul>
</body>
</html>