{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Zero Hour</title>
 
        <script type="text/javascript" src="{% static 'js/phaser.js' %}" defer></script>
        <script type="text/javascript" src="{% static 'js/Boot.js' %}" defer></script>
        <script type='text/javascript' src="{% static 'js/Preload.js' %}" defer></script>
        <script type="text/javascript" src="{% static 'js/MainMenu.js' %}" defer></script>
		<script type="text/javascript" src="{% static 'js/Game.js' %}" defer></script>

 
		<style>
			@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Monoton|Press+Start+2P|VT323&display=swap');			body {
				
				padding: 0px;
				margin: 0px;
				cursor: crosshair;
			}
			body{
				background-color: #000;
			}
			#overlay {
				position: fixed;
				display: block;
				width: 100%;
				height: 100%;
				top: 0; 
				left: 0;
				right: 0;
				bottom: 0;
				background: radial-gradient(transparent, #000 75%);
				z-index: 2;
				pointer-events: none;			
			}
			#dialog {
				font-family: 'Orbitron', sans-serif;
				color:lightgreen;
				position: fixed;
				display: none;
				justify-content: center;
				width: 100%;
				height: 20%;
				bottom: 0;
				z-index: 3;
			}
			#player-picture {
				height: 50%;
			}
			#survivor-picture {
				height: 50%;
				display: none;
			}
			#dialog-content {
				margin-left: 10px;
			}
			#HUD {
				font-family: 'Orbitron', sans-serif;
				position: fixed;
				z-index: 3;
				color:lightgreen;
				margin-left: 1rem;
			}
			#HUD p{
				margin-block-start: 0px;
				margin-block-end: 3px;
			}
			#scoresubmit{
				font-family: 'Orbitron', sans-serif;
				position:fixed;
				z-index: 4;
				color: lightgreen;
				justify-content: center;
				width: 100%;
				/* height: 50%; */
				margin: auto;
				padding: 25% 0;
				padding-left: 34%;
				display: none;
			}
			#scoresubmit h1{
				font-weight: bold;
			}
			#mainMenu{
				font-family: 'Orbitron', sans-serif;
				position:fixed;
				z-index: 4;
				color: lightgreen;
				justify-content: center;
				margin: auto;
				padding: 10% 25%;
				/* flex-wrap:wrap; */
				display: none;
				
			}
			#mainMenu h1{
				/* font-family: 'Monoton', cursive; */
				font-family: 'Libre Barcode 39 Extended Text', cursive;

				font-size: 5rem;
				font-weight: 100;
			}
			#mainMenu ol{
				padding-bottom: 20px;
			}
			#mainMenu p{
				font-family: 'Orbitron', sans-serif;
				text-align: left;
				justify-content: left;
				overflow: hidden; /* Ensures the content is not revealed until the animation */
    			border-right: .3em solid white; /* The typwriter cursor */
    			white-space: nowrap; /* Keeps the content on a single line */
   				margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   				letter-spacing: .17em; /* Adjust as needed */
    			animation: 
      				typing 3.5s steps(31, end),
      				blink-caret .75s steps(31, end) infinite;
  			}
			/* The typing effect */
			@keyframes typing {
				from { width: 0 }
				to { width: 100% }
			}
			
			/* The typewriter cursor effect */
			@keyframes blink-caret {
				from, to { border-color: transparent }
				50% { border-color: white; }
			}
			#highscores{
				font-family: 'Orbitron', sans-serif;
				font-weight: lighter;
				font-size: 1.2rem;
			}
			#highscorelabel{
				/* font-family: 'Press Start 2P', cursive; */
				font-family: 'Orbitron', sans-serif;
				color: #F44336;
				font-size: 1.2rem;
			}
			#highscores td{
				padding-right: 35px;
			}
			#scoresubmit {
				display: none;
			}
			#timer {
				display: none;
				position: fixed;
				font-family: 'Orbitron', sans-serif;
				color: lightgreen;
				z-index: 4;
				width: 400px;
				height: 40px;
				top: 3%;
				left: 30%;
				margin-top: 0px;
			}
			
	  	</style>
	</head>
	<body>
		<p id="HUD"></p>
		<p id="timer">Time Until Shuttle Leaves 15:15:999</p>
		<div id="scoresubmit"><div class="gameText">
			<h1>GAME OVER</h1>
			<p>Enter your name to save your score</p>
			<input type="text" id="searchInput" placeholder="Player" maxlength="10"><button id="submitScore" type="submit">Save Score</button>
			</div>
		</div>  
		<div id="overlay"></div>
		<div id="mainMenu">
			<h1 id="title">ZER0 HOUR</h1>
			<p>press ENTER to start a new game</p>
			<br>
			<table>
				<thead id="highscorelabel"><tr><th colspan="4">HIGH SCORES</th></tr></thead>
				<tbody id="highscores"><tr><td>name</td><td>score</td><td>round</td><td>kills</td></tr></tbody>
			</table>
		</div>
		<div id="dialog">
			<img id="survivor-picture" src="{% static 'assets/images/survivorIcon.png'%}"/>
			<img id="player-picture" src="{% static 'assets/images/playerIcon.png' %}"/>
			<p id="dialog-content">Dialog Here</p>
		</div>
		</div>
		<!-- include the main game file -->
		<script src="{% static 'js/main.js' %}" defer></script>
	</body>
</html>
